# Feliz.ReactNative

./: .editorconfig  .gitignore  Feliz.ReactNative.sln  LICENSE  README.md  paket.dependencies
.github/workflows/: github-actions.yml  publish.yml
src/: Animation.fs  Components.fs  Feliz.ReactNative.fsproj  Helpers.fs  Interop.fs  Props.fs  Styles.fs  Types.fs  paket.references
src/Animation/: Animation.fs  NativeModules.fs  Types.fs
